# change site name before first run
# changint this variable after site is built will do nothing
# if you want to change site name then, just got to wp dashboard settings
WP_SITENAME="Your site name"

#  site info
WP_HOME=http://sitename.localhost
WP_SITEURL=http://sitename.localhost/wp
WP_ENV=development

# change this data in production!
# no spaces allowed in any of these fields
WP_ADMIN_NAME=admin
WP_ADMIN_PASS=admin
WP_ADMIN_EMAIL=example@example.com

# DB data is always the same
DB_HOST=db
DB_NAME=wordpress
DB_USER=root

# Change database password in production!
# This must match MYSQL_ROOT_PASSWORD variable in docker-compose.yml
DB_PASSWORD=fWr}@2(X?d>zd7sc

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY=''
SECURE_AUTH_KEY=''
LOGGED_IN_KEY=''
NONCE_KEY=''
AUTH_SALT=''
SECURE_AUTH_SALT=''
LOGGED_IN_SALT=''
NONCE_SALT=''
